[isort]
known_first_party = mlem
known_third_party = xgboost
extra_standard_library =
    opcode
    # pytest requirements missed by isort
    nturl2path
    # workaround for imports from setup.py (see docker builds)
    pkg_resources
    sre_compile
    posixpath
    setuptools
    pydevconsole
    pydevd_tracing
    pydev_ipython.matplotlibtools
    pydev_console.protocol
    pydevd_file_utils
    pydevd_plugins.extensions.types.pydevd_plugins_django_form_str
    pydev_console
    pydev_ipython
    pydevd_plugins.extensions.types.pydevd_plugin_numpy_types
    pydevd_plugins.extensions.types.pydevd_helpers
    pydevd_plugins
    pydevd_plugins.extensions.types
    pydevd_plugins.extensions
    pydev_ipython.inputhook
old_finders = True
default_section = FIRSTPARTY
